# sloth

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stainberg/sloth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/stainberg/sloth/: MainActivity.kt
app/src/main/kotlin/com/stainberg/sloth/core/ui/: SlothActivity.kt  SlothFragment.kt  SlothViewModel.kt
app/src/main/kotlin/com/stainberg/sloth/toast/: SlothNotificationService.kt  SlothToastService.kt
app/src/main/kotlin/com/stainberg/sloth/ui/activity/: BlankActivity.kt
app/src/main/kotlin/com/stainberg/sloth/ui/main/: ContainerModel1.kt  ContainerViewModel1.kt  ContainerViewModel2.kt  ContainerViewModel3.kt  MainFragment.kt  MainFragment1.kt  MainFragment2.kt  MainFragment3.kt  MainViewModel.kt
app/src/main/res/anim/: top_enter.xml
app/src/main/res/layout/: blank_activity.xml  container1_fragment.xml  container2_fragment.xml  main_activity.xml  pop_container.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/stainberg/sloth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
