// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.5.3'
    ext.kotlin_version = '1.3.71'
    ext.kotlinx_version = '1.0.1'
    ext.appcompat_version = '1.1.0'
    ext.core_ktx = '1.2.0'
    ext.constraintlayout = '1.1.3'
    ext.lifecycle_extensions = '2.2.0'
    ext.lifecycle_vm_ktx = '2.2.0'
    ext.okhttp_version = '4.0.1'
    ext.gson_version = '2.8.5'
    ext.glide_version = '4.9.0'
    ext.multidex_version = '2.0.1'
    ext.material_version = '1.1.0'
    ext.rv_version = '1.1.0'
    ext.preference_version = '1.1.0'

    ext.test_junit = '4.12'
    ext.test_ext_junit = '1.1.1'
    ext.test_espresso_core = '3.2.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
