<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="containerData"
            type="com.stainberg.sloth.ui.main.ContainerModel1" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/start_blank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Blank Activity"/>

        <TextView
            android:id="@+id/c2t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{containerData.name}"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>

</layout>